# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/voodo-desktop

# Frontend URL
FRONTEND_URL=http://localhost:5173

# CoTURN Server Configuration
TURN_SERVER_URL=turn:your-turn-server:3478
TURN_SERVER_USERNAME=username
TURN_SERVER_CREDENTIAL=password
STUN_SERVER_URL=stun:stun.l.google.com:19302
